* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}

:root {
  --color: #040404;
  --border-r: 1rem;
}

main {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
}

main {
  max-width: 1500px;
  margin: 0 auto;
}

main section.view1 {
  width: 100%;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
main section.view1 .top h1 {
  font-size: 4.1rem;
  font-weight: 900;
  line-height: 0.85;
  color: var(--color);
}
main section.view1 .top h1 span {
  display: block;
}
main section.view1 .top p {
  font-size: 1.3rem;
  font-weight: 300;
  color: var(--color);
}
main section.view1 .top .top_btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view1 .top .top_btn button {
  width: 100%;
  padding: 1.2rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
main section.view1 .top .top_btn .one {
  background-color: #ffffff;
  border: 1px solid #a1a1aa;
  color: var(--color);
}
main section.view1 .top .top_btn .two {
  background-color: #a034f6;
  border: none;
  color: #fdfdfd;
}
main section.view1 .bottom {
  width: 100%;
  position: relative;
}
main section.view1 .bottom .video {
  position: relative;
  display: flex;
  justify-content: center;
}
main section.view1 .bottom video {
  width: 100%;
  border-radius: var(--border-r);
}
main section.view1 .bottom .play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
main section.view1 .bottom .play img {
  opacity: 0.8;
  width: 7rem;
}
main section.view1 .bottom .img {
  display: none;
}
main section.view2 {
  width: 100%;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view2 h2 {
  color: var(--color);
  font-size: 2.2rem;
  line-height: 2.5rem;
}
main section.view2 h2 .red {
  color: #ff6375;
}
main section.view2 h2 .orange {
  color: #fda801;
}
main section.view2 h2 .green {
  color: #00b4a9;
}
main section.view2 .images {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view2 .images .image {
  position: relative;
}
main section.view2 .images .image img {
  width: 100%;
  border-radius: var(--border-r);
  aspect-ratio: 1/1.6;
}
main section.view2 .images .image .text {
  position: absolute;
  padding: 1.5rem;
}
main section.view2 .images .image .text h3 {
  font-size: 1.7rem;
  padding: 0.5rem 0rem;
}
main section.view2 .images .image .text p {
  font-size: 1rem;
  font-weight: 300;
}
main section.view3 {
  text-align: center;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view3 p {
  font-size: 1.1rem;
  font-weight: 900;
  color: #a034f6;
}
main section.view3 h1 {
  color: var(--color);
  font-size: 2.2rem;
  font-weight: 900;
}
main section.view4 {
  padding: 3rem 1.5rem;
}
main section.view4 .box {
  background: linear-gradient(to right, #e1e2e2, #b2b2b0);
  width: 100%;
  border-radius: var(--border-r);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view4 .box .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
main section.view4 .box .text p {
  font-size: 1.1rem;
  font-weight: 900;
  color: #a034f6;
}
main section.view4 .box .text h1 {
  font-size: 2.5rem;
  font-weight: 900;
}
main section.view4 .box .text h3 {
  font-size: 1.4rem;
  font-weight: 300;
}
main section.view4 .box .text .logo {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 1rem;
}
main section.view4 .box .text .logo img {
  width: 12%;
}
main section.view4 .box .image {
  display: flex;
  justify-content: flex-end;
}
main section.view4 .box .image img {
  width: 80%;
  border-radius: var(--border-r);
}
main section.view5 {
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section.view5 .grid {
  display: grid;
  grid-column: 1fr;
  grid-gap: 1rem;
}
main section.view5 .grid .grid_img {
  width: 100%;
  aspect-ratio: 1.3/1;
  border-radius: var(--border-r);
  background-position: center;
  background-size: cover;
  padding: 2rem;
}
main section.view5 .grid .grid_img p {
  font-size: 2rem;
  font-weight: 900;
  color: var(--color);
}
main section.view5 .grid #one {
  background-image: url(view5_1.webp);
}
main section.view5 .grid #two {
  background-image: url(view5_2.webp);
}
main section.view5 .grid #three {
  background-image: url(view5_3.webp);
}
main section.view5 .grid #four {
  background-image: url(view5_4.webp);
}
main section.view5 .grid #five {
  background-image: url(view5_5.webp);
}
main section.view5 .grid #six {
  background-image: url(view5_6.webp);
}
main section.view5 .grid #seven {
  background-image: url(view5_7.webp);
}
main section.view5 .grid #eight {
  background-image: url(view5_8.webp);
}
main section.view5 .grid #nine {
  background-image: url(view5_9.webp);
}
main section.view6 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 1.5rem;
  width: 100%;
}
main section.view6 .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view6 .text h1 {
  font-size: 2.2rem;
}
main section.view6 .text .details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section.view6 .text .details .top,
main section.view6 .text .details .bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section.view6 .text .details .top .element,
main section.view6 .text .details .bottom .element {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view6 .text .details .top .element h3,
main section.view6 .text .details .bottom .element h3 {
  font-size: 1.5rem;
}
main section.view6 .text .details .top .element p,
main section.view6 .text .details .bottom .element p {
  font-size: 1.1rem;
  font-weight: 300;
}
main section.view6 .image {
  width: 100%;
  background-image: url(view6_1.webp);
  background-size: cover;
  background-position: center;
  border-radius: 2rem;
}
main section.view6 .image img {
  width: 100%;
}
main section.view7 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  width: 100%;
  padding: 3rem 1.5rem;
}
main section.view7 .testimonial {
  display: grid;
  gap: 0.5rem;
}
main section.view7 .testimonial .element {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: var(--border-r);
}
main section.view7 .testimonial .element .image {
  width: 30%;
}
main section.view7 .testimonial .element .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 0.7rem;
}
main section.view7 .testimonial .element .text {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: space-between;
}
main section.view7 .testimonial .element .text p {
  font-size: 1rem;
  font-weight: 300;
}
main section.view7 .testimonial #one {
  background-color: #96d470;
}
main section.view7 .testimonial #two {
  background-color: #f2ee8f;
}
main section.view7 .testimonial #three {
  background-color: #dcadf9;
}
main section.view7 .testimonial #four {
  background-color: #e5d3ff;
}
main section.view7 .testimonial #four .text p {
  font-size: 1.4rem;
}
main section.view7 .testimonial #five {
  background-color: #f34d1f;
}
main section.view7 .testimonial #five .text h4,
main section.view7 .testimonial #five .text h1 {
  color: #fff;
  font-weight: 400;
}
main section.view7 .testimonial #six {
  background-color: #9bdfdb;
}
main section.view7 .testimonial #seven {
  background-color: #96d470;
}
main section.view7 .testimonial #eight {
  background-color: #f3d682;
}
main section.view7 .testimonial #nine {
  background-color: #f3d682;
}
main section.view7 .testimonial #nine .text p {
  font-size: 1.4rem;
  font-weight: 400;
}
main section.view7 .testimonial #ten {
  background-color: #dcadf9;
}
main section.view7 .testimonial #ten .text p {
  font-size: 1.4rem;
  font-weight: 400;
}
main section.view7 .testimonial #eleven {
  background-color: #f1a3bb;
}
main section.view7 .testimonial #twelve {
  background-color: #f4c4a9;
}
main section.view7 .testimonial #thirteen {
  background-color: #dcadf9;
}
main section.view7 .testimonial #thirteen .text p {
  font-size: 1.5rem;
}
main section.view7 .testimonial #fourteen {
  background-color: #f4c87b;
}
main section.view7 .testimonial #fourteen p {
  font-size: 1.5rem;
  font-weight: 300;
}
main section.view7 .social_media {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "one two" "three four" "five five";
  gap: 0.5rem;
  justify-items: center;
}
main section.view7 .social_media .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}
main section.view7 .social_media .logo img {
  aspect-ratio: 1/1;
  width: 2.5rem;
}
main section.view7 .social_media #one {
  grid-area: one;
}
main section.view7 .social_media #two {
  grid-area: two;
}
main section.view7 .social_media #three {
  grid-area: three;
}
main section.view7 .social_media #four {
  grid-area: four;
}
main section.view7 .social_media #five {
  grid-area: five;
}
main section.view8 {
  padding: 3rem 1.5rem;
}
main section.view8 .image {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.66)), url(view8.webp);
  width: 100%;
  background-position: bottom;
  background-size: cover;
  aspect-ratio: 1/1.5;
  border-radius: var(--border-r);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
  padding: 0.1rem;
}
main section.view8 .image h1 {
  text-align: center;
  font-size: 4.5rem;
  color: #f0db1d;
  font-weight: 900;
}
main section.view8 .image .text {
  background-color: #18181b;
  color: #f0db1d;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
}
main section.view9 {
  padding: 1.5rem 1.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
}
main section.view9 a {
  color: black;
  text-decoration: none;
  font-weight: 900;
}
main footer {
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: center;
}
main footer h1 {
  font-size: 2.5rem;
}
main footer button {
  padding: 1rem 6rem;
  font-size: 1.1rem;
  background-color: #a034f6;
  border: none;
  color: #fdfdfd;
  padding: 1.2rem 5rem;
  font-size: 1.25rem;
  border-radius: 2rem;
}
main footer .social_media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
main footer .social_media p {
  font-size: 1rem;
  font-weight: 700;
}
main footer .legal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
main footer .legal .bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
main footer .legal p {
  font-size: 0.7rem;
  font-weight: 300;
}

@media (min-width: 900px) {
  main section.view1 {
    gap: 2rem;
    padding: 5rem;
  }
  main section.view1 .top {
    gap: 1rem;
  }
  main section.view1 .top h1 {
    font-size: 4.5rem;
  }
  main section.view1 .top p {
    font-size: 1rem;
  }
  main section.view1 .top .top_btn {
    flex-direction: row;
    justify-content: center;
  }
  main section.view1 .top .top_btn button {
    width: -moz-fit-content;
    width: fit-content;
    padding: 1rem 2.3rem;
    font-size: 1rem;
  }
  main section.view1 .bottom {
    align-items: center;
  }
  main section.view1 .bottom .video {
    z-index: 2;
  }
  main section.view1 .bottom .video .play img {
    width: 8rem;
  }
  main section.view1 .bottom video {
    width: 60%;
  }
  main section.view1 .bottom img {
    border-radius: 0.7;
    width: 10rem;
  }
  main section.view1 .bottom .img {
    display: block;
    position: absolute;
  }
  main section.view1 .bottom .img1 {
    top: -4.5rem;
    left: 2.5rem;
  }
  main section.view1 .bottom .img2 {
    top: 4rem;
    left: 0rem;
  }
  main section.view1 .bottom .img3 {
    top: 13rem;
    left: 2rem;
  }
  main section.view1 .bottom .img4 {
    top: -4.5rem;
    right: 2.5rem;
  }
  main section.view1 .bottom .img5 {
    top: 4rem;
    right: 0rem;
  }
  main section.view1 .bottom .img6 {
    top: 13rem;
    right: 2rem;
  }
  main section.view2 {
    padding: 5rem 5rem;
  }
  main section.view2 .images {
    flex-direction: row;
    gap: 1.5rem;
  }
  main section.view2 .images .image {
    width: 100%;
  }
  main section.view2 .images .image img {
    aspect-ratio: 1/1.6;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  main section.view2 .images .image .text {
    padding: 1rem;
  }
  main section.view2 .images .image .text h3 {
    font-size: 1rem;
  }
  main section.view2 .images .image .text p {
    font-size: 0.8rem;
  }
  main section.view3 {
    padding: 5rem;
  }
  main section.view4 {
    padding: 5rem;
  }
  main section.view4 .box {
    flex-direction: row;
    gap: 1rem;
    position: relative;
  }
  main section.view4 .box .image {
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: 0%;
  }
  main section.view4 .box .image img {
    width: 100%;
  }
  main section.view4 .box .text {
    width: 50%;
  }
  main section.view4 .box .text h1 {
    font-size: 3.5rem;
  }
  main section.view4 .box .text h3 {
    font-size: 1rem;
  }
  main section.view4 .box .text .logo img {
    width: 7%;
  }
  main section.view5 {
    padding: 5rem;
  }
  main section.view5 .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "one one two three" "one one four five" "six seven eight nine";
    grid-gap: 1rem;
  }
  main section.view5 .grid .grid_img {
    aspect-ratio: 1/1;
    padding: 1rem;
  }
  main section.view5 .grid .grid_img p {
    font-size: 2rem;
  }
  main section.view5 .grid #one {
    grid-area: one;
  }
  main section.view5 .grid #two {
    grid-area: two;
  }
  main section.view5 .grid #three {
    grid-area: three;
  }
  main section.view5 .grid #four {
    grid-area: four;
  }
  main section.view5 .grid #five {
    grid-area: five;
  }
  main section.view5 .grid #six {
    grid-area: six;
  }
  main section.view5 .grid #seven {
    grid-area: seven;
  }
  main section.view5 .grid #eight {
    grid-area: eight;
  }
  main section.view5 .grid #nine {
    grid-area: nine;
  }
  main section.view6 {
    padding: 5rem;
    flex-direction: row-reverse;
    gap: 2rem;
  }
  main section.view6 .text,
  main section.view6 .image {
    width: 50%;
  }
  main section.view6 .text {
    gap: 1rem;
    justify-content: center;
  }
  main section.view6 .text h1 {
    font-size: 2rem;
  }
  main section.view6 .text .details {
    flex-direction: row;
    gap: 1rem;
  }
  main section.view6 .text .details .top .element p,
  main section.view6 .text .details .bottom .element p {
    font-size: 0.8rem;
  }
  main section.view6 .text .details .top .element h3,
  main section.view6 .text .details .bottom .element h3 {
    font-size: 1rem;
  }
  main section.view6 .text .top,
  main section.view6 .text .bottom {
    width: 50%;
  }
  main section.view7 {
    padding: 5rem;
  }
  main section.view7 .testimonial {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 15%);
    grid-template-areas: "one two three" "four four five" "six seven eight" "six nine eight" "ten eleven twelve" "thirteen thirteen fourteen";
    grid-gap: 0.5rem;
  }
  main section.view7 .testimonial .element .image {
    width: 30%;
  }
  main section.view7 .testimonial .element .text {
    width: 70%;
  }
  main section.view7 .testimonial #one {
    grid-area: one;
  }
  main section.view7 .testimonial #two {
    grid-area: two;
  }
  main section.view7 .testimonial #three {
    grid-area: three;
  }
  main section.view7 .testimonial #three .text p {
    font-size: 0.9rem;
  }
  main section.view7 .testimonial #four {
    grid-area: four;
  }
  main section.view7 .testimonial #four .image {
    width: 15%;
  }
  main section.view7 .testimonial #four .text {
    width: 85%;
  }
  main section.view7 .testimonial #four .text p {
    font-size: 1rem;
  }
  main section.view7 .testimonial #five {
    grid-area: five;
  }
  main section.view7 .testimonial #six {
    grid-area: six;
  }
  main section.view7 .testimonial #six .text p {
    font-size: 0.9rem;
  }
  main section.view7 .testimonial #seven {
    grid-area: seven;
  }
  main section.view7 .testimonial #seven .text p {
    font-size: 0.9rem;
  }
  main section.view7 .testimonial #eight {
    grid-area: eight;
  }
  main section.view7 .testimonial #eight .text p {
    font-size: 0.9rem;
  }
  main section.view7 .testimonial #nine {
    grid-area: nine;
  }
  main section.view7 .testimonial #nine .text p {
    font-size: 1rem;
  }
  main section.view7 .testimonial #ten {
    grid-area: ten;
  }
  main section.view7 .testimonial #eleven {
    grid-area: eleven;
  }
  main section.view7 .testimonial #twelve {
    grid-area: twelve;
  }
  main section.view7 .testimonial #twelve .text p {
    font-size: 0.9rem;
  }
  main section.view7 .testimonial #thirteen {
    grid-area: thirteen;
  }
  main section.view7 .testimonial #thirteen .image {
    width: 15%;
  }
  main section.view7 .testimonial #thirteen .text {
    width: 85%;
  }
  main section.view7 .testimonial #thirteen .text p {
    font-size: 0.9rem;
  }
  main section.view7 .testimonial #fourteen {
    grid-area: fourteen;
  }
  main section.view7 .testimonial #fourteen .text p {
    font-size: 1.3rem;
  }
  main section.view7 .social_media {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "one two three four five";
  }
  main section.view7 .social_media .logo p {
    font-size: 0.9rem;
  }
  main section.view8 {
    padding: 5rem 5rem 0rem;
  }
  main section.view8 .image {
    aspect-ratio: 1/1;
    padding: 3rem;
    align-items: center;
    border-radius: 3rem;
  }
  main section.view8 .image h1 {
    font-size: 8rem;
  }
  main section.view8 .image .text {
    font-size: 1rem;
    width: -moz-fit-content;
    width: fit-content;
    padding: 2rem 4rem;
  }
  main footer {
    padding: 5rem;
  }
  main footer .legal {
    flex-direction: row;
    gap: 2rem;
  }
}
@media (min-width: 1100px) {
  main section.view1 {
    gap: 2rem;
    padding: 5rem 2.5rem;
  }
  main section.view1 .top {
    gap: 2rem;
  }
  main section.view1 .top h1 {
    font-size: 6.5rem;
  }
  main section.view1 .top .top_btn {
    flex-direction: row;
    justify-content: center;
  }
  main section.view1 .top .top_btn button {
    width: -moz-fit-content;
    width: fit-content;
    padding: 1.2rem 2.3rem;
  }
  main section.view1 .bottom {
    align-items: center;
  }
  main section.view1 .bottom .video {
    z-index: 2;
  }
  main section.view1 .bottom .video .play img {
    width: 10rem;
  }
  main section.view1 .bottom video {
    width: 60%;
  }
  main section.view1 .bottom img {
    border-radius: 0.7;
    width: 13rem;
  }
  main section.view1 .bottom .img {
    display: block;
    position: absolute;
  }
  main section.view1 .bottom .img1 {
    top: -6.5rem;
    left: 6.5rem;
  }
  main section.view1 .bottom .img2 {
    top: 6rem;
    left: 3rem;
  }
  main section.view1 .bottom .img3 {
    top: 18rem;
    left: 5rem;
  }
  main section.view1 .bottom .img4 {
    top: -6.5rem;
    right: 6.5rem;
  }
  main section.view1 .bottom .img5 {
    top: 6rem;
    right: 3rem;
  }
  main section.view1 .bottom .img6 {
    top: 18rem;
    right: 5rem;
  }
  main section.view2 {
    gap: 2rem;
    padding: 5rem 7rem;
  }
  main section.view2 h2 {
    font-size: 3rem;
    line-height: 3rem;
  }
  main section.view2 .images {
    flex-direction: row;
    gap: 1.5rem;
  }
  main section.view2 .images .image {
    width: 100%;
  }
  main section.view2 .images .image img {
    aspect-ratio: 1/1.6;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  main section.view2 .images .image .text {
    padding: 1rem;
  }
  main section.view2 .images .image .text h3 {
    font-size: 1.7rem;
    padding: 0.5rem 0rem;
  }
  main section.view2 .images .image .text p {
    font-size: 1rem;
    font-weight: 300;
  }
  main section.view3 {
    gap: 1rem;
    padding: 5rem 7rem;
    align-items: center;
  }
  main section.view3 h1 {
    font-size: 3rem;
    width: 70%;
  }
  main section.view4 {
    padding: 5rem 7rem;
  }
  main section.view4 .box {
    flex-direction: row;
    position: relative;
  }
  main section.view4 .box .text,
  main section.view4 .box .image {
    width: 50%;
  }
  main section.view4 .box .text {
    padding: 3rem 3rem;
  }
  main section.view4 .box .text h1 {
    font-size: 4rem;
  }
  main section.view4 .box .text h3 {
    font-size: 1.5rem;
  }
  main section.view4 .box .text .logo img {
    width: 7%;
  }
  main section.view4 .box .image {
    position: absolute;
    left: 50%;
    bottom: 0%;
  }
  main section.view4 .box .image img {
    width: 100%;
  }
  main section.view5 {
    padding: 5rem 7rem;
  }
  main section.view5 h1 {
    font-size: 3rem;
  }
  main section.view5 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "one one two three" "one one four five" "six seven eight nine";
    grid-gap: 1.5rem;
  }
  main section.view5 .grid .grid_img {
    aspect-ratio: 1/1;
  }
  main section.view5 .grid #one {
    grid-area: one;
  }
  main section.view5 .grid #two {
    grid-area: two;
  }
  main section.view5 .grid #three {
    grid-area: three;
  }
  main section.view5 .grid #four {
    grid-area: four;
  }
  main section.view5 .grid #five {
    grid-area: five;
  }
  main section.view5 .grid #six {
    grid-area: six;
  }
  main section.view5 .grid #seven {
    grid-area: seven;
  }
  main section.view5 .grid #eight {
    grid-area: eight;
  }
  main section.view5 .grid #nine {
    grid-area: nine;
  }
  main section.view6 {
    padding: 5rem 7rem;
    flex-direction: row-reverse;
    gap: 3rem;
  }
  main section.view6 .text,
  main section.view6 .image {
    width: 50%;
  }
  main section.view6 .text {
    gap: 3rem;
    padding: 4rem 0rem;
  }
  main section.view6 .text h1 {
    font-size: 3rem;
  }
  main section.view6 .text .details {
    flex-direction: row;
  }
  main section.view6 .text .details .top,
  main section.view6 .text .details .bottom {
    width: 50%;
  }
  main section.view6 .text .details .top .element h3,
  main section.view6 .text .details .bottom .element h3 {
    font-size: 1.5rem;
  }
  main section.view6 .text .details .top .element p,
  main section.view6 .text .details .bottom .element p {
    font-size: 1.1rem;
  }
  main section.view7 {
    padding: 5rem 7rem;
  }
  main section.view7 .testimonial {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 15%);
    grid-template-areas: "one two three" "four four five" "six seven eight" "six nine eight" "ten eleven twelve" "thirteen thirteen fourteen";
    grid-gap: 0.5rem;
  }
  main section.view7 .testimonial .element .image {
    width: 30%;
  }
  main section.view7 .testimonial .element .text {
    width: 70%;
  }
  main section.view7 .testimonial #one {
    grid-area: one;
  }
  main section.view7 .testimonial #two {
    grid-area: two;
  }
  main section.view7 .testimonial #three {
    grid-area: three;
  }
  main section.view7 .testimonial #four {
    grid-area: four;
  }
  main section.view7 .testimonial #four .image {
    width: 15%;
  }
  main section.view7 .testimonial #four .text {
    width: 85%;
  }
  main section.view7 .testimonial #four .text p {
    font-size: 1.1rem;
  }
  main section.view7 .testimonial #five {
    grid-area: five;
  }
  main section.view7 .testimonial #six {
    grid-area: six;
  }
  main section.view7 .testimonial #six .text p {
    font-size: 1.1rem;
  }
  main section.view7 .testimonial #seven {
    grid-area: seven;
  }
  main section.view7 .testimonial #eight {
    grid-area: eight;
  }
  main section.view7 .testimonial #eight .text p {
    font-size: 1.1rem;
  }
  main section.view7 .testimonial #nine {
    grid-area: nine;
  }
  main section.view7 .testimonial #ten {
    grid-area: ten;
  }
  main section.view7 .testimonial #eleven {
    grid-area: eleven;
  }
  main section.view7 .testimonial #twelve {
    grid-area: twelve;
  }
  main section.view7 .testimonial #thirteen {
    grid-area: thirteen;
  }
  main section.view7 .testimonial #thirteen .image {
    width: 15%;
  }
  main section.view7 .testimonial #thirteen .text {
    width: 85%;
  }
  main section.view7 .testimonial #thirteen .text p {
    font-size: 1rem;
  }
  main section.view7 .testimonial #fourteen {
    grid-area: fourteen;
  }
  main section.view7 .social_media {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "one two three four five";
  }
  main section.view8 {
    padding: 10rem 7rem 0rem;
  }
  main section.view8 .image {
    aspect-ratio: 1/1;
    padding: 3rem;
    align-items: center;
    border-radius: 3rem;
  }
  main section.view8 .image h1 {
    font-size: 12rem;
  }
  main section.view8 .image .text {
    font-size: 1.5rem;
    width: -moz-fit-content;
    width: fit-content;
    padding: 2rem 4rem;
  }
  main footer {
    padding: 5rem 7rem;
  }
  main footer .legal {
    flex-direction: row;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */