* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
}

:root {
    --color: #040404;
    --border-r: 1rem;
}

main {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
}

@mixin flex-coloum($gap) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

main {
    max-width: 1500px;
    margin: 0 auto;
}

main {
    section.view1 {
        width: 100%;
        padding: 3rem 1.5rem;
        @include flex-coloum(1rem);

        .top {
            @include flex-coloum(1rem);
            text-align: center;

            h1 {
                font-size: 4.1rem;
                font-weight: 900;
                line-height: .85;
                color: var(--color);

                span {
                    display: block;
                }
            }

            p {
                font-size: 1.3rem;
                font-weight: 300;
                color: var(--color);
            }

            .top_btn {
                @include flex-coloum(1rem);

                button {
                    width: 100%;
                    padding: 1.2rem 1rem;
                    font-size: 1.25rem;
                    border-radius: 0.3rem;
                }

                .one {
                    background-color: #ffffff;
                    border: 1px solid #a1a1aa;
                    color: var(--color);
                }

                .two {
                    background-color: #a034f6;
                    border: none;
                    color: #fdfdfd;
                }
            }
        }

        .bottom {
            width: 100%;
            position: relative;

            .video {
                position: relative;
                display: flex;
                justify-content: center;
            }

            video {
                width: 100%;
                border-radius: var(--border-r);
            }

            .play {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                img {
                    opacity: 0.8;
                    width: 7rem;
                }
            }

            .img {
                display: none;
            }
        }
    }

    section.view2 {
        width: 100%;
        padding: 3rem 1.5rem;
        @include flex-coloum(1rem);

        h2 {
            color: var(--color);
            font-size: 2.2rem;
            line-height: 2.5rem;

            .red {
                color: #ff6375;
            }

            .orange {
                color: #fda801;
            }

            .green {
                color: #00b4a9;
            }
        }

        .images {
            width: 100%;
            @include flex-coloum(1rem);

            .image {
                position: relative;

                img {
                    width: 100%;
                    border-radius: var(--border-r);
                    aspect-ratio: 1/1.6;
                }

                .text {
                    position: absolute;
                    padding: 1.5rem;

                    h3 {
                        font-size: 1.7rem;
                        padding: 0.5rem 0rem;
                    }

                    p {
                        font-size: 1rem;
                        font-weight: 300;
                    }
                }
            }
        }
    }

    section.view3 {
        text-align: center;
        padding: 3rem 1.5rem;
        @include flex-coloum(1rem);

        p {
            font-size: 1.1rem;
            font-weight: 900;
            color: #a034f6;
        }

        h1 {
            color: var(--color);
            font-size: 2.2rem;
            font-weight: 900;
        }
    }

    section.view4 {
        padding: 3rem 1.5rem;

        .box {
            background: linear-gradient(to right, #e1e2e2, #b2b2b0);
            width: 100%;
            border-radius: var(--border-r);
            @include flex-coloum(1rem);

            .text {
                @include flex-coloum(1rem);
                padding: 2rem;

                p {
                    font-size: 1.1rem;
                    font-weight: 900;
                    color: #a034f6;
                }

                h1 {
                    font-size: 2.5rem;
                    font-weight: 900;
                }

                h3 {
                    font-size: 1.4rem;
                    font-weight: 300;
                }

                .logo {
                    display: flex;
                    width: 100%;
                    justify-content: flex-start;
                    gap: 1rem;

                    img {
                        width: 12%;
                    }
                }
            }

            .image {
                display: flex;
                justify-content: flex-end;

                img {
                    width: 80%;
                    border-radius: var(--border-r);
                }
            }
        }
    }

    section.view5 {
        padding: 3rem 1.5rem;
        @include flex-coloum(2rem);

        .grid {
            display: grid;
            grid-column: 1fr;
            grid-gap: 1rem;

            .grid_img {
                width: 100%;
                aspect-ratio: 1.3 / 1;
                border-radius: var(--border-r);
                background-position: center;
                background-size: cover;
                padding: 2rem;

                p {
                    font-size: 2rem;
                    font-weight: 900;
                    color: var(--color)
                }
            }

            #one {
                background-image: url(view5_1.webp);
            }

            #two {
                background-image: url(view5_2.webp);
            }

            #three {
                background-image: url(view5_3.webp);
            }

            #four {

                background-image: url(view5_4.webp);
            }

            #five {

                background-image: url(view5_5.webp);
            }

            #six {

                background-image: url(view5_6.webp);
            }

            #seven {

                background-image: url(view5_7.webp);
            }

            #eight {

                background-image: url(view5_8.webp);
            }

            #nine {

                background-image: url(view5_9.webp);
            }
        }
    }

    section.view6 {
        @include flex-coloum(2rem);
        padding: 3rem 1.5rem;
        width: 100%;

        .text {
            @include flex-coloum(1rem);

            h1 {
                font-size: 2.2rem;
            }

            .details {
                @include flex-coloum(2rem);

                .top,
                .bottom {
                    @include flex-coloum(2rem);

                    .element {
                        @include flex-coloum(1rem);

                        h3 {
                            font-size: 1.5rem;
                        }

                        p {
                            font-size: 1.1rem;
                            font-weight: 300;
                        }
                    }
                }
            }
        }

        .image {
            width: 100%;
            background-image: url(view6_1.webp);
            background-size: cover;
            background-position: center;
            border-radius: 2rem;

            img {
                width: 100%;
            }
        }
    }

    section.view7 {
        @include flex-coloum(0rem);
        width: 100%;
        padding: 3rem 1.5rem;

        .testimonial {
            display: grid;
            gap: 0.5rem;

            .element {
                width: fit-content;
                display: flex;
                gap: 1rem;
                padding: 1.5rem;
                border-radius: var(--border-r);

                .image {
                    width: 30%;

                    img {
                        width: 100%;
                        object-fit: cover;
                        aspect-ratio: 1/1;
                        border-radius: 0.7rem;
                    }
                }


                .text {
                    width: 70%;
                    @include flex-coloum(0rem);
                    justify-content: space-between;

                    p {
                        font-size: 1rem;
                        font-weight: 300;
                    }
                }
            }

            #one {
                background-color: #96d470;
            }

            #two {
                background-color: #f2ee8f;

            }

            #three {
                background-color: #dcadf9;

            }

            #four {
                background-color: #e5d3ff;

                .text {
                    p {
                        font-size: 1.4rem;
                    }
                }
            }

            #five {
                background-color: #f34d1f;

                .text {

                    h4,
                    h1 {
                        color: #fff;
                        font-weight: 400;
                    }
                }
            }

            #six {
                background-color: #9bdfdb;

            }

            #seven {
                background-color: #96d470;

            }

            #eight {
                background-color: #f3d682;

            }

            #nine {
                background-color: #f3d682;

                .text {
                    p {
                        font-size: 1.4rem;
                        font-weight: 400;
                    }
                }
            }

            #ten {
                background-color: #dcadf9;

                .text {
                    p {
                        font-size: 1.4rem;
                        font-weight: 400;
                    }
                }
            }

            #eleven {
                background-color: #f1a3bb;

            }

            #twelve {
                background-color: #f4c4a9;

            }

            #thirteen {
                background-color: #dcadf9;

                .text {
                    p {
                        font-size: 1.5rem;
                    }
                }
            }

            #fourteen {
                background-color: #f4c87b;

                p {
                    font-size: 1.5rem;
                    font-weight: 300;
                }
            }
        }

        .social_media {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "one two"
                "three four"
                "five five";
            gap: 0.5rem;
            justify-items: center;

            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                width: 100%;

                img {
                    aspect-ratio: 1/1;
                    width: 2.5rem;
                }
            }

            #one {
                grid-area: one;
            }

            #two {
                grid-area: two;
            }

            #three {
                grid-area: three;
            }

            #four {
                grid-area: four;
            }

            #five {
                grid-area: five;
            }
        }

    }

    section.view8 {
        padding: 3rem 1.5rem;

        .image {
            background-image: linear-gradient(transparent, rgb(0 0 0 / 66%)), url(view8.webp);
            width: 100%;
            background-position: bottom;
            background-size: cover;
            aspect-ratio: 1/1.5;
            border-radius: var(--border-r);
            @include flex-coloum(1rem);
            justify-content: flex-end;
            padding: 0.1rem;

            h1 {
                text-align: center;
                font-size: 4.5rem;
                color: #f0db1d;
                font-weight: 900;
            }

            .text {
                background-color: #18181b;
                color: #f0db1d;
                text-align: center;
                padding: 1rem;
                border-radius: 1rem;
            }
        }

    }

    section.view9 {
        padding: 1.5rem 1.5rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 300;

        a {
            color: black;
            text-decoration: none;
            font-weight: 900;
        }
    }

    footer {
        padding: 3rem 1.5rem;
        @include flex-coloum(1.3rem);
        align-items: center;

        h1 {
            font-size: 2.5rem;
        }

        button {
            padding: 1rem 6rem;
            font-size: 1.1rem;
            background-color: #a034f6;
            border: none;
            color: #fdfdfd;
            padding: 1.2rem 5rem;
            font-size: 1.25rem;
            border-radius: 2rem;
        }

        .social_media {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;

            p {
                font-size: 1rem;
                font-weight: 700;
            }
        }

        .legal {
            @include flex-coloum(1rem);
            align-items: center;

            .bottom {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 2rem;
            }

            p {
                font-size: 0.7rem;
                font-weight: 300;
            }
        }

    }
}

@media(min-width:900px) {
    main {
        section.view1 {
            gap: 2rem;
            padding: 5rem;

            .top {
                gap: 1rem;

                h1 {
                    font-size: 4.5rem;
                }

                p {
                    font-size: 1rem;
                }

                .top_btn {
                    flex-direction: row;
                    justify-content: center;

                    button {
                        width: fit-content;
                        padding: 1rem 2.3rem;
                        font-size: 1rem;
                    }
                }
            }

            .bottom {
                align-items: center;

                .video {
                    z-index: 2;

                    .play {
                        img {
                            width: 8rem;
                        }
                    }
                }

                video {
                    width: 60%;
                }

                img {
                    border-radius: 0.7;
                    width: 10rem;
                }

                .img {
                    display: block;
                    position: absolute;
                }

                .img1 {
                    top: -4.5rem;
                    left: 2.5rem;
                }

                .img2 {
                    top: 4rem;
                    left: 0rem;
                }

                .img3 {
                    top: 13rem;
                    left: 2rem;
                }

                .img4 {
                    top: -4.5rem;
                    right: 2.5rem;
                }

                .img5 {
                    top: 4rem;
                    right: 0rem;
                }

                .img6 {
                    top: 13rem;
                    right: 2rem;
                }
            }

        }

        section.view2 {
            padding: 5rem 5rem;

            .images {
                flex-direction: row;
                gap: 1.5rem;

                .image {
                    width: 100%;

                    img {
                        aspect-ratio: 1/1.6;
                        object-fit: cover;
                        width: 100%;
                    }

                    .text {
                        padding: 1rem;

                        h3 {
                            font-size: 1rem;
                        }

                        p {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }

        section.view3 {
            padding: 5rem;
        }

        section.view4 {
            padding: 5rem;

            .box {
                flex-direction: row;
                gap: 1rem;
                position: relative;

                .image {
                    width: 50%;
                    position: absolute;
                    left: 50%;
                    bottom: 0%;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    width: 50%;

                    h1 {
                        font-size: 3.5rem;
                    }

                    h3 {
                        font-size: 1rem;
                    }

                    .logo {
                        img {
                            width: 7%;
                        }
                    }
                }
            }
        }

        section.view5 {
            padding: 5rem;

            .grid {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "one one two three"
                    "one one four five"
                    "six seven eight nine";
                grid-gap: 1rem;

                .grid_img {
                    aspect-ratio: 1/1;
                    padding: 1rem;

                    p {
                        font-size: 2rem;
                    }
                }

                #one {
                    grid-area: one;

                }

                #two {
                    grid-area: two;

                }

                #three {
                    grid-area: three;

                }

                #four {
                    grid-area: four;

                }

                #five {
                    grid-area: five;

                }

                #six {
                    grid-area: six;

                }

                #seven {
                    grid-area: seven;

                }

                #eight {
                    grid-area: eight;

                }

                #nine {
                    grid-area: nine;

                }
            }
        }

        section.view6 {
            padding: 5rem;
            flex-direction: row-reverse;
            gap: 2rem;

            .text,
            .image {
                width: 50%;
            }

            .text {
                gap: 1rem;
                justify-content: center;

                h1 {
                    font-size: 2rem;
                }

                .details {
                    flex-direction: row;
                    gap: 1rem;

                    .top,
                    .bottom {
                        .element {
                            p {
                                font-size: 0.8rem;
                            }

                            h3 {
                                font-size: 1rem;
                            }
                        }
                    }
                }

                .top,
                .bottom {
                    width: 50%;
                }
            }
        }

        section.view7 {
            padding: 5rem;

            .testimonial {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 15%);
                grid-template-areas: "one two three"
                    "four four five"
                    "six seven eight"
                    "six nine eight"
                    "ten eleven twelve"
                    "thirteen thirteen fourteen";
                grid-gap: 0.5rem;

                .element {
                    .image {
                        width: 30%;
                    }

                    .text {
                        width: 70%;
                    }
                }

                #one {

                    grid-area: one;
                }

                #two {

                    grid-area: two;
                }

                #three {
                    .text {
                        p {
                            font-size: 0.9rem;
                        }
                    }

                    grid-area: three;
                }

                #four {
                    .image {
                        width: 15%;
                    }

                    .text {
                        width: 85%;

                        p {
                            font-size: 1rem;
                        }
                    }

                    grid-area: four;
                }

                #five {

                    grid-area: five;
                }

                #six {
                    .text {
                        p {
                            font-size: 0.9rem;
                        }
                    }

                    grid-area: six;
                }

                #seven {
                    .text {
                        p {
                            font-size: 0.9rem;
                        }
                    }

                    grid-area: seven;
                }

                #eight {
                    .text {
                        p {
                            font-size: 0.9rem;
                        }
                    }

                    grid-area: eight;
                }

                #nine {
                    .text {
                        p {
                            font-size: 1rem;
                        }
                    }

                    grid-area: nine;
                }

                #ten {

                    grid-area: ten;
                }

                #eleven {

                    grid-area: eleven;
                }

                #twelve {
                    .text {
                        p {
                            font-size: 0.9rem;
                        }
                    }

                    grid-area: twelve;
                }

                #thirteen {
                    .image {
                        width: 15%;
                    }

                    .text {
                        width: 85%;

                        p {
                            font-size: 0.9rem;
                        }
                    }

                    grid-area: thirteen;
                }

                #fourteen {
                    .text {
                        p {
                            font-size: 1.3rem;
                        }
                    }

                    grid-area: fourteen;
                }
            }

            .social_media {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: "one two three four five";

                .logo {
                    p {
                        font-size: 0.9rem;
                    }
                }
            }
        }

        section.view8 {
            padding: 5rem 5rem 0rem;

            .image {
                aspect-ratio: 1/1;
                padding: 3rem;
                align-items: center;
                border-radius: 3rem;

                h1 {
                    font-size: 8rem;
                }

                .text {
                    font-size: 1rem;
                    width: fit-content;
                    padding: 2rem 4rem;
                }
            }
        }

        footer {
            padding: 5rem;

            .legal {
                flex-direction: row;
                gap: 2rem;
            }
        }
    }
}

@media(min-width:1100px) {
    main {
        section.view1 {
            gap: 2rem;
            padding: 5rem 2.5rem;

            .top {
                gap: 2rem;

                h1 {
                    font-size: 6.5rem;
                }

                .top_btn {
                    flex-direction: row;
                    justify-content: center;

                    button {
                        width: fit-content;
                        padding: 1.2rem 2.3rem;
                    }
                }
            }

            .bottom {
                align-items: center;

                .video {
                    z-index: 2;

                    .play {
                        img {
                            width: 10rem;
                        }
                    }
                }

                video {
                    width: 60%;
                }

                img {
                    border-radius: 0.7;
                    width: 13rem;
                }

                .img {
                    display: block;
                    position: absolute;
                }

                .img1 {
                    top: -6.5rem;
                    left: 6.5rem;
                }

                .img2 {
                    top: 6rem;
                    left: 3rem;
                }

                .img3 {
                    top: 18rem;
                    left: 5rem;
                }

                .img4 {
                    top: -6.5rem;
                    right: 6.5rem;
                }

                .img5 {
                    top: 6rem;
                    right: 3rem;
                }

                .img6 {
                    top: 18rem;
                    right: 5rem;
                }
            }

        }

        section.view2 {
            gap: 2rem;
            padding: 5rem 7rem;

            h2 {
                font-size: 3rem;
                line-height: 3rem;
            }

            .images {
                flex-direction: row;
                gap: 1.5rem;

                .image {
                    width: 100%;

                    img {
                        aspect-ratio: 1/1.6;
                        object-fit: cover;
                        width: 100%;
                    }

                    .text {
                        padding: 1rem;

                        h3 {
                            font-size: 1.7rem;
                            padding: 0.5rem 0rem;
                        }

                        p {
                            font-size: 1rem;
                            font-weight: 300;
                        }
                    }
                }
            }
        }

        section.view3 {
            gap: 1rem;
            padding: 5rem 7rem;
            align-items: center;

            h1 {
                font-size: 3rem;
                width: 70%;
            }
        }

        section.view4 {
            padding: 5rem 7rem;

            .box {
                flex-direction: row;
                position: relative;

                .text,
                .image {
                    width: 50%;
                }

                .text {
                    padding: 3rem 3rem;

                    h1 {
                        font-size: 4rem;
                    }

                    h3 {
                        font-size: 1.5rem;
                    }

                    .logo {
                        img {
                            width: 7%;
                        }
                    }
                }

                .image {
                    position: absolute;
                    left: 50%;
                    bottom: 0%;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        section.view5 {
            padding: 5rem 7rem;

            h1 {
                font-size: 3rem;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "one one two three"
                    "one one four five"
                    "six seven eight nine";
                grid-gap: 1.5rem;

                .grid_img {
                    aspect-ratio: 1/1;
                }

                #one {
                    grid-area: one;

                }

                #two {
                    grid-area: two;

                }

                #three {
                    grid-area: three;

                }

                #four {
                    grid-area: four;

                }

                #five {
                    grid-area: five;

                }

                #six {
                    grid-area: six;

                }

                #seven {
                    grid-area: seven;

                }

                #eight {
                    grid-area: eight;

                }

                #nine {
                    grid-area: nine;

                }
            }
        }

        section.view6 {
            padding: 5rem 7rem;
            flex-direction: row-reverse;
            gap: 3rem;

            .text,
            .image {
                width: 50%;
            }

            .text {
                gap: 3rem;
                padding: 4rem 0rem;

                h1 {
                    font-size: 3rem;
                }

                .details {
                    flex-direction: row;

                    .top,
                    .bottom {
                        width: 50%;

                        .element {
                            h3 {
                                font-size: 1.5rem;
                            }

                            p{
                                font-size: 1.1rem;
                            }
                        }
                    }
                }

            }
        }

        section.view7 {
            padding: 5rem 7rem;

            .testimonial {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 15%);
                grid-template-areas: "one two three"
                    "four four five"
                    "six seven eight"
                    "six nine eight"
                    "ten eleven twelve"
                    "thirteen thirteen fourteen";
                grid-gap: 0.5rem;

                .element {
                    .image {
                        width: 30%;
                    }

                    .text {
                        width: 70%;
                    }
                }

                #one {

                    grid-area: one;
                }

                #two {

                    grid-area: two;
                }

                #three {

                    grid-area: three;
                }

                #four {
                    .image {
                        width: 15%;
                    }

                    .text {
                        width: 85%;
                        
                        p{
                            font-size: 1.1rem;
                        }
                    }

                    grid-area: four;
                }

                #five {
                    
                    grid-area: five;
                }

                #six {
                    .text{
                        p{
                            font-size: 1.1rem;
                        }
                    }
                    grid-area: six;
                }

                #seven {

                    grid-area: seven;
                }

                #eight {
                    .text{
                        p{
                            font-size: 1.1rem;
                        }
                    }
                    grid-area: eight;
                }

                #nine {

                    grid-area: nine;
                }

                #ten {

                    grid-area: ten;
                }

                #eleven {

                    grid-area: eleven;
                }

                #twelve {

                    grid-area: twelve;
                }

                #thirteen {
                    .image {
                        width: 15%;
                    }

                    .text {
                        width: 85%;

                        p {
                            font-size: 1rem;
                        }
                    }

                    grid-area: thirteen;
                }

                #fourteen {

                    grid-area: fourteen;
                }
            }

            .social_media {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: "one two three four five";
            }
        }

        section.view8 {
            padding: 10rem 7rem 0rem;

            .image {
                aspect-ratio: 1/1;
                padding: 3rem;
                align-items: center;
                border-radius: 3rem;

                h1 {
                    font-size: 12rem;
                }

                .text {
                    font-size: 1.5rem;
                    width: fit-content;
                    padding: 2rem 4rem;
                }
            }
        }

        footer {
            padding: 5rem 7rem;

            .legal {
                flex-direction: row;
                gap: 2rem;
            }
        }
    }
}